package ru.job4j.ood.lsp.violation1;

public class Ostrich extends Bird {
}

/*
Хотя утка (класс Duck) - птица и может летать (использовать метод fly()),
страус (класс Ostrich) - не должен иметь способность летать, хоть и является наследником класса Bird.
Это свидетельствует о нарушении принципа LSP в данном случае.
*/